{
  "name": "optiframe-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p .",
    "qr": "node scripts/qr.mjs"
  },
  "dependencies": {
    "@techstark/opencv-js": "^5.0.0-release.1",
    "clipper2-js": "^1.2.4",
    "earcut": "^3.2.4",
    "js-aruco2": "^2.0.0",
    "manifold-3d": "^3.5.4",
    "onnxruntime-web": "^1.30.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/earcut": "^3.0.0",
    "@types/node": "^26.6.4",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/three": "^0.186.0",
    "jsdom": "^29.1.1",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
